# oop-labworks

./: .editorconfig  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  README.md
src/Lab4/: Entrypoint.cs  Lab4.csproj
src/Lab4/Entities/Commands/: ConnectCommand.cs  CopyCommand.cs  DeleteCommand.cs  DisconnectCommand.cs  ExecutionResult.cs  GotoCommand.cs  ICommand.cs  ListDirectoryCommand.cs  MoveCommand.cs  RenameCommand.cs  ShowFileCommand.cs
src/Lab4/Entities/FileSystems/: IFileSystem.cs  LocalFileSystem.cs  NullFileSystem.cs
src/Lab4/Models/: FileResult.cs  Parameter.cs
src/Lab4/Models/Components/: FileComponent.cs  FolderComponent.cs  IComponent.cs  IFileComponent.cs  IFolderComponent.cs
src/Lab4/Models/Contexts/: Context.cs  IContext.cs
src/Lab4/Services/Parsers/: ConnectParser.cs  CopyParser.cs  DeleteParser.cs  DisconnectParser.cs  GotoParser.cs  ListParser.cs  MoveParser.cs  ParserBase.cs  RenameParser.cs  ShowParser.cs
src/Lab4/Services/Printers/: ConsolePrinter.cs  FilePrinter.cs  IPrinter.cs
src/Lab4/Services/Traversal/: ITreeTraversal.cs  TreeTraversal.cs  TreeTraversalNoHidden.cs
src/Lab4/Services/TreeOutputCreator/: ITreeStringCreator.cs  TreeStringCreator.cs
src/Lab5/Application/: Application.csproj  Program.cs
src/Lab5/Core/: Core.csproj
src/Lab5/Core/Abstractions/Repositories/: ICardRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/Lab5/Core/Contracts/Cards/: CardService.cs  ICardService.cs
src/Lab5/Core/Contracts/CurrentState/: CurrentStateManager.cs  ICurrentStateService.cs
src/Lab5/Core/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Core/Models/: OperationResult.cs
(+204 files in other folders)
